@divviup/vdaf: Vdaf
Module: Documentation
Class Vdaf<Measurement, AggregationParameter, PublicShare, InputShare, OutputShare, AggregatorShare, AggregateResult, PreparationState, PreparationShare, PreparationMessage>Abstract
Type Parameters
Measurement
AggregationParameter
PublicShare
InputShare
OutputShare
AggregatorShare
AggregateResult
PreparationState
PreparationShare
PreparationMessage
Index
Constructors
constructor
Properties
id
nonceSize
randSize
rounds
shares
verifyKeySize
Methods
aggregate
domainSeparationTag
encodeAggregationParameter
encodeAggregatorShare
encodeInputShare
encodePreparationMessage
encodePreparationShare
encodePublicShare
encodeTestVectorAggregatorShare
encodeTestVectorInputShare
encodeTestVectorOutputShare
encodeTestVectorPreparationMessage
encodeTestVectorPreparationShare
encodeTestVectorPublicShare
isValid
prepareInit
prepareNext
run
shard
shardEncoded
test
unshard
unshardPreparationShares
Constructors
constructor
new Vdaf<
    Measurement,
    AggregationParameter,
    PublicShare,
    InputShare,
    OutputShare,
    AggregatorShare,
    AggregateResult,
    PreparationState,
    PreparationShare,
    PreparationMessage,
>(): Vdaf<
    Measurement,
    AggregationParameter,
    PublicShare,
    InputShare,
    OutputShare,
    AggregatorShare,
    AggregateResult,
    PreparationState,
    PreparationShare,
    PreparationMessage,
>
Type Parameters
Measurement
AggregationParameter
PublicShare
InputShare
OutputShare
AggregatorShare
AggregateResult
PreparationState
PreparationShare
PreparationMessage
Returns Vdaf<
    Measurement,
    AggregationParameter,
    PublicShare,
    InputShare,
    OutputShare,
    AggregatorShare,
    AggregateResult,
    PreparationState,
    PreparationShare,
    PreparationMessage,
>
Properties
Abstract id
id: number
Abstract nonceSize
nonceSize: number
Abstract randSize
randSize: number
Abstract rounds
rounds: number
Abstract shares
shares: number
Abstract verifyKeySize
verifyKeySize: number
Methods
Abstract aggregate
aggregate(
    aggregationParameter: AggregationParameter,
    outputShares: OutputShare[],
): AggregatorShare
Parameters
aggregationParameter: AggregationParameter
outputShares: OutputShare[]
Returns AggregatorShare
domainSeparationTag
domainSeparationTag(usage: number): Buffer
Parameters
usage: number
Returns Buffer
Abstract encodeAggregationParameter
encodeAggregationParameter(aggregationParameter: AggregationParameter): Buffer
Parameters
aggregationParameter: AggregationParameter
Returns Buffer
Abstract encodeAggregatorShare
encodeAggregatorShare(aggregatorShare: AggregatorShare): Buffer
Parameters
aggregatorShare: AggregatorShare
Returns Buffer
Abstract encodeInputShare
encodeInputShare(inputShare: InputShare): Buffer
Parameters
inputShare: InputShare
Returns Buffer
Abstract encodePreparationMessage
encodePreparationMessage(preparationMessage: PreparationMessage): Buffer
Parameters
preparationMessage: PreparationMessage
Returns Buffer
Abstract encodePreparationShare
encodePreparationShare(preparationShare: PreparationShare): Buffer
Parameters
preparationShare: PreparationShare
Returns Buffer
Abstract encodePublicShare
encodePublicShare(publicShare: PublicShare): Buffer
Parameters
publicShare: PublicShare
Returns Buffer
encodeTestVectorAggregatorShare
encodeTestVectorAggregatorShare(aggregatorShare: AggregatorShare): string
Parameters
aggregatorShare: AggregatorShare
Returns string
encodeTestVectorInputShare
encodeTestVectorInputShare(inputShare: InputShare): string
Parameters
inputShare: InputShare
Returns string
encodeTestVectorOutputShare
encodeTestVectorOutputShare(_outputShare: OutputShare): string[]
Parameters
_outputShare: OutputShare
Returns string[]
encodeTestVectorPreparationMessage
encodeTestVectorPreparationMessage(
    preparationMessage: PreparationMessage,
): string
Parameters
preparationMessage: PreparationMessage
Returns string
encodeTestVectorPreparationShare
encodeTestVectorPreparationShare(preparationShare: PreparationShare): string
Parameters
preparationShare: PreparationShare
Returns string
encodeTestVectorPublicShare
encodeTestVectorPublicShare(publicShare: PublicShare): string
Parameters
publicShare: PublicShare
Returns string
Abstract isValid
isValid(
    aggregationParameter: AggregationParameter,
    previousAggregationParameters: AggregationParameter[],
): boolean
Parameters
aggregationParameter: AggregationParameter
previousAggregationParameters: AggregationParameter[]
Returns boolean
Abstract prepareInit
prepareInit(
    verifyKey: Buffer,
    aggregatorId: number,
    aggregationParameter: AggregationParameter,
    nonce: Buffer,
    publicShare: PublicShare,
    inputShare: InputShare,
): Promise<
    {
        preparationShare: PreparationShare;
        preparationState: PreparationState;
    },
>
Parameters
verifyKey: Buffer
aggregatorId: number
aggregationParameter: AggregationParameter
nonce: Buffer
publicShare: PublicShare
inputShare: InputShare
Returns Promise<
    {
        preparationShare: PreparationShare;
        preparationState: PreparationState;
    },
>
Abstract prepareNext
prepareNext(
    preparationState: PreparationState,
    preparationMessage: PreparationMessage,
):
    | {
        preparationShare: PreparationShare;
        preparationState: PreparationState;
    }
    | { outputShare: OutputShare }
Parameters
preparationState: PreparationState
preparationMessage: PreparationMessage
Returns
    | {
        preparationShare: PreparationShare;
        preparationState: PreparationState;
    }
    | { outputShare: OutputShare }
run
run(
    __namedParameters: {
        aggregationParameter: AggregationParameter;
        measurements: Measurement[];
        nonces?: Buffer[];
        rands?: Buffer[];
        verifyKey?: Buffer;
    },
): Promise<TestVector<AggregationParameter, Measurement, AggregateResult>>
Parameters
__namedParameters: {
    aggregationParameter: AggregationParameter;
    measurements: Measurement[];
    nonces?: Buffer[];
    rands?: Buffer[];
    verifyKey?: Buffer;
}
Returns Promise<TestVector<AggregationParameter, Measurement, AggregateResult>>
Abstract shard
shard(
    measurement: Measurement,
    nonce: Buffer,
    rand: Buffer,
): Promise<{ inputShares: InputShare[]; publicShare: PublicShare }>
Parameters
measurement: Measurement
nonce: Buffer
rand: Buffer
Returns Promise<{ inputShares: InputShare[]; publicShare: PublicShare }>
shardEncoded
shardEncoded(
    measurement: Measurement,
    nonce: Buffer,
    rand: Buffer,
): Promise<{ inputShares: Buffer[]; publicShare: Buffer }>
Parameters
measurement: Measurement
nonce: Buffer
rand: Buffer
Returns Promise<{ inputShares: Buffer[]; publicShare: Buffer }>
test
test(
    aggregationParameter: AggregationParameter,
    measurements: Measurement[],
): Promise<AggregateResult>
Parameters
aggregationParameter: AggregationParameter
measurements: Measurement[]
Returns Promise<AggregateResult>
Abstract unshard
unshard(
    aggregationParameter: AggregationParameter,
    aggregatorShares: AggregatorShare[],
    measurementCount: number,
): AggregateResult
Parameters
aggregationParameter: AggregationParameter
aggregatorShares: AggregatorShare[]
measurementCount: number
Returns AggregateResult
Abstract unshardPreparationShares
unshardPreparationShares(
    aggregationParameter: AggregationParameter,
    preparationShares: PreparationShare[],
): Promise<PreparationMessage>
Parameters
aggregationParameter: AggregationParameter
preparationShares: PreparationShare[]
Returns Promise<PreparationMessage>
