@divviup/field: Field
Class Field
Hierarchy (View Summary)
Field
Field64
Field96
Field128
Index
Constructors
constructor
Properties
encodedSize
generator
genOrder
modulus
Methods
add
additiveSecretShare
decode
encode
evalPoly
exp
fillRandom
interpolate
mul
mulPolys
randomElement
sub
sum
vecAdd
vecSub
Constructors
constructor
new Field(__namedParameters: FieldConstructorArgs): Field
Parameters
__namedParameters: FieldConstructorArgs
Returns Field
Properties
Readonly encodedSize
encodedSize: number
Readonly generator
generator: bigint
Readonly genOrder
genOrder: bigint
Readonly modulus
modulus: bigint
Methods
add
add(a: bigint, b: bigint): bigint
Parameters
a: bigint
b: bigint
Returns bigint
additiveSecretShare
additiveSecretShare(input: bigint[], numShares: number): bigint[][]
Parameters
input: bigint[]
numShares: number
Returns bigint[][]
decode
decode(encoded: Uint8Array): bigint[]
Parameters
encoded: Uint8Array
Returns bigint[]
encode
encode(data: bigint[]): Uint8Array
Parameters
data: bigint[]
Returns Uint8Array
evalPoly
evalPoly(p: bigint[], x: bigint): bigint
Parameters
p: bigint[]
x: bigint
Returns bigint
exp
exp(b: bigint, exp: bigint): bigint
Parameters
b: bigint
exp: bigint
Returns bigint
fillRandom
fillRandom(length: number): bigint[]
Parameters
length: number
Returns bigint[]
interpolate
interpolate(rootsOfUnity: bigint[], ys: bigint[]): bigint[]
Parameters
rootsOfUnity: bigint[]
ys: bigint[]
Returns bigint[]
mul
mul(a: bigint, b: bigint): bigint
Parameters
a: bigint
b: bigint
Returns bigint
mulPolys
mulPolys(a: bigint[], b: bigint[]): bigint[]
Parameters
a: bigint[]
b: bigint[]
Returns bigint[]
randomElement
randomElement(): bigint
Returns bigint
sub
sub(x: bigint, y: bigint): bigint
Parameters
x: bigint
y: bigint
Returns bigint
sum
sum<T>(arr: T[], mapper: (value: T, index: number) => bigint): bigint
Type Parameters
T
Parameters
arr: T[]
mapper: (value: T, index: number) => bigint
Returns bigint
vecAdd
vecAdd(a: bigint[], b: bigint[]): bigint[]
Parameters
a: bigint[]
b: bigint[]
Returns bigint[]
vecSub
vecSub(a: bigint[], b: bigint[]): bigint[]
Parameters
a: bigint[]
b: bigint[]
Returns bigint[]
