@divviup/prio3: Prio3SumVec
Module: Documentation
Class Prio3SumVec
Hierarchy (View Summary)
Prio3<number[], number[]>
Prio3SumVec
Index
Constructors
constructor
Properties
bits
chunkLength
flp
id
length
nonceSize
proofs
randSize
rounds
shares
verifyKeySize
xof
Methods
aggregate
domainSeparationTag
encodeAggregationParameter
encodeAggregatorShare
encodeInputShare
encodePreparationMessage
encodePreparationShare
encodePublicShare
encodeTestVectorAggregatorShare
encodeTestVectorInputShare
encodeTestVectorOutputShare
encodeTestVectorPreparationMessage
encodeTestVectorPreparationShare
encodeTestVectorPublicShare
isValid
prepareInit
prepareNext
run
shard
shardEncoded
test
unshard
unshardPreparationShares
Constructors
constructor
new Prio3SumVec(__namedParameters: SumVecArgs): Prio3SumVec
Parameters
__namedParameters: SumVecArgs
Returns Prio3SumVec
Overrides Prio3.constructor
Properties
Readonly bits
bits: number
Readonly chunkLength
chunkLength: number
Readonly flp
flp: Flp<number[], number[]>
Inherited from Prio3.flp
Readonly id
id: number
Inherited from Prio3.id
Readonly length
length: number
Readonly nonceSize
nonceSize: 16
Inherited from Prio3.nonceSize
Readonly proofs
proofs: number
Inherited from Prio3.proofs
Readonly randSize
randSize: number
Inherited from Prio3.randSize
Readonly rounds
rounds: 1
Inherited from Prio3.rounds
Readonly shares
shares: number
Inherited from Prio3.shares
Readonly verifyKeySize
verifyKeySize: number
Inherited from Prio3.verifyKeySize
Readonly xof
xof: XofConstructor
Inherited from Prio3.xof
Methods
aggregate
aggregate(
    _aggregationParameter: null,
    outputShares: OutputShare[],
): AggregatorShare
Parameters
_aggregationParameter: null
outputShares: OutputShare[]
Returns AggregatorShare
Inherited from Prio3.aggregate
domainSeparationTag
domainSeparationTag(usage: number): Buffer
Parameters
usage: number
Returns Buffer
Inherited from Prio3.domainSeparationTag
encodeAggregationParameter
encodeAggregationParameter(_: null): Buffer
Parameters
_: null
Returns Buffer
Inherited from Prio3.encodeAggregationParameter
encodeAggregatorShare
encodeAggregatorShare(aggregatorShare: bigint[]): Buffer
Parameters
aggregatorShare: bigint[]
Returns Buffer
Inherited from Prio3.encodeAggregatorShare
encodeInputShare
encodeInputShare(__namedParameters: InputShare): Buffer
Parameters
__namedParameters: InputShare
Returns Buffer
Inherited from Prio3.encodeInputShare
encodePreparationMessage
encodePreparationMessage(__namedParameters: PreparationMessage): Buffer
Parameters
__namedParameters: PreparationMessage
Returns Buffer
Inherited from Prio3.encodePreparationMessage
encodePreparationShare
encodePreparationShare(__namedParameters: PreparationShare): Buffer
Parameters
__namedParameters: PreparationShare
Returns Buffer
Inherited from Prio3.encodePreparationShare
encodePublicShare
encodePublicShare(__namedParameters: PublicShare): Buffer
Parameters
__namedParameters: PublicShare
Returns Buffer
Inherited from Prio3.encodePublicShare
encodeTestVectorAggregatorShare
encodeTestVectorAggregatorShare(aggregatorShare: AggregatorShare): string
Parameters
aggregatorShare: AggregatorShare
Returns string
Inherited from Prio3.encodeTestVectorAggregatorShare
encodeTestVectorInputShare
encodeTestVectorInputShare(inputShare: InputShare): string
Parameters
inputShare: InputShare
Returns string
Inherited from Prio3.encodeTestVectorInputShare
encodeTestVectorOutputShare
encodeTestVectorOutputShare(outputShare: bigint[]): string[]
Parameters
outputShare: bigint[]
Returns string[]
Inherited from Prio3.encodeTestVectorOutputShare
encodeTestVectorPreparationMessage
encodeTestVectorPreparationMessage(
    preparationMessage: PreparationMessage,
): string
Parameters
preparationMessage: PreparationMessage
Returns string
Inherited from Prio3.encodeTestVectorPreparationMessage
encodeTestVectorPreparationShare
encodeTestVectorPreparationShare(preparationShare: PreparationShare): string
Parameters
preparationShare: PreparationShare
Returns string
Inherited from Prio3.encodeTestVectorPreparationShare
encodeTestVectorPublicShare
encodeTestVectorPublicShare(publicShare: PublicShare): string
Parameters
publicShare: PublicShare
Returns string
Inherited from Prio3.encodeTestVectorPublicShare
isValid
isValid(
    _aggregationParameter: null,
    previousAggregationParameters: null[],
): boolean
Parameters
_aggregationParameter: null
previousAggregationParameters: null[]
Returns boolean
Inherited from Prio3.isValid
prepareInit
prepareInit(
    verifyKey: Buffer,
    aggregatorId: number,
    _aggregationParameter: null,
    nonce: Buffer,
    __namedParameters: PublicShare,
    __namedParameters: InputShare,
): Promise<
    {
        preparationShare: PreparationShare;
        preparationState: PreparationState;
    },
>
Parameters
verifyKey: Buffer
aggregatorId: number
_aggregationParameter: null
nonce: Buffer
__namedParameters: PublicShare
__namedParameters: InputShare
Returns Promise<
    {
        preparationShare: PreparationShare;
        preparationState: PreparationState;
    },
>
Inherited from Prio3.prepareInit
prepareNext
prepareNext(
    preparationState: PreparationState,
    preparationMessage: PreparationMessage,
):
    | {
        preparationShare: PreparationShare;
        preparationState: PreparationState;
    }
    | { outputShare: OutputShare }
Parameters
preparationState: PreparationState
preparationMessage: PreparationMessage
Returns
    | {
        preparationShare: PreparationShare;
        preparationState: PreparationState;
    }
    | { outputShare: OutputShare }
Inherited from Prio3.prepareNext
run
run(
    __namedParameters: {
        aggregationParameter: null;
        measurements: number[][];
        nonces?: Buffer[];
        rands?: Buffer[];
        verifyKey?: Buffer;
    },
): Promise<TestVector<null, number[], number[]>>
Parameters
__namedParameters: {
    aggregationParameter: null;
    measurements: number[][];
    nonces?: Buffer[];
    rands?: Buffer[];
    verifyKey?: Buffer;
}
Returns Promise<TestVector<null, number[], number[]>>
Inherited from Prio3.run
shard
shard(
    measurement: number[],
    nonce: Buffer,
    rand: Buffer,
): Promise<{ inputShares: InputShare[]; publicShare: PublicShare }>
Parameters
measurement: number[]
nonce: Buffer
rand: Buffer
Returns Promise<{ inputShares: InputShare[]; publicShare: PublicShare }>
Inherited from Prio3.shard
shardEncoded
shardEncoded(
    measurement: number[],
    nonce: Buffer,
    rand: Buffer,
): Promise<{ inputShares: Buffer[]; publicShare: Buffer }>
Parameters
measurement: number[]
nonce: Buffer
rand: Buffer
Returns Promise<{ inputShares: Buffer[]; publicShare: Buffer }>
Inherited from Prio3.shardEncoded
test
test(aggregationParameter: null, measurements: number[][]): Promise<number[]>
Parameters
aggregationParameter: null
measurements: number[][]
Returns Promise<number[]>
Inherited from Prio3.test
unshard
unshard(
    _aggregationParameter: null,
    aggregatorShares: AggregatorShare[],
    measurementCount: number,
): number[]
Parameters
_aggregationParameter: null
aggregatorShares: AggregatorShare[]
measurementCount: number
Returns number[]
Inherited from Prio3.unshard
unshardPreparationShares
unshardPreparationShares(
    _aggregationParameter: null,
    preparationShares: PreparationShare[],
): Promise<PreparationMessage>
Parameters
_aggregationParameter: null
preparationShares: PreparationShare[]
Returns Promise<PreparationMessage>
Inherited from Prio3.unshardPreparationShares
