@divviup/prio3: Prio3
Module: Documentation
Class Prio3<Measurement, AggregateResult>
Type Parameters
Measurement
AggregateResult
Hierarchy (view full)
Vdaf<Measurement, AggregationParameter, PublicShare, InputShare, OutputShare, AggregatorShare, AggregateResult, PreparationState, PreparationShare, PreparationMessage>
Prio3
Prio3Count
Prio3Histogram
Prio3Sum
Prio3SumVec
Index
Constructors
constructor
Properties
flp
id
nonceSize
proofs
randSize
rounds
shares
verifyKeySize
xof
Methods
aggregate
domainSeparationTag
encodeAggregationParameter
encodeAggregatorShare
encodeInputShare
encodePreparationMessage
encodePreparationShare
encodePublicShare
encodeTestVectorAggregatorShare
encodeTestVectorInputShare
encodeTestVectorOutputShare
encodeTestVectorPreparationMessage
encodeTestVectorPreparationShare
encodeTestVectorPublicShare
isValid
prepareInit
prepareNext
run
shard
shardEncoded
test
unshard
unshardPreparationShares
Constructors
constructor
new Prio3<Measurement, AggregateResult>(xof, flp, shares, proofs, id): Prio3<Measurement, AggregateResult>
Type Parameters
Measurement
AggregateResult
Parameters
xof: XofConstructor
flp: Flp<Measurement, AggregateResult>
shares: number
proofs: number
id: number
Returns Prio3<Measurement, AggregateResult>
Overrides Vdaf.constructor
Properties
Readonly flp
flp: Flp<Measurement, AggregateResult>
Readonly id
id: number
Inherited from Vdaf.id
Readonly nonceSize
nonceSize: 16 = 16
Overrides Vdaf.nonceSize
Readonly proofs
proofs: number
Readonly randSize
randSize: number
Overrides Vdaf.randSize
Readonly rounds
rounds: 1 = 1
Overrides Vdaf.rounds
Readonly shares
shares: number
Inherited from Vdaf.shares
Readonly verifyKeySize
verifyKeySize: number
Overrides Vdaf.verifyKeySize
Readonly xof
xof: XofConstructor
Methods
aggregate
aggregate(_aggregationParameter, outputShares): AggregatorShare
Parameters
_aggregationParameter: null
outputShares: OutputShare[]
Returns AggregatorShare
Overrides Vdaf.aggregate
domainSeparationTag
domainSeparationTag(usage): Buffer
Parameters
usage: number
Returns Buffer
Inherited from Vdaf.domainSeparationTag
encodeAggregationParameter
encodeAggregationParameter(_): Buffer
Parameters
_: null
Returns Buffer
Overrides Vdaf.encodeAggregationParameter
encodeAggregatorShare
encodeAggregatorShare(aggregatorShare): Buffer
Parameters
aggregatorShare: bigint[]
Returns Buffer
Overrides Vdaf.encodeAggregatorShare
encodeInputShare
encodeInputShare(__namedParameters): Buffer
Parameters
__namedParameters: InputShare
Returns Buffer
Overrides Vdaf.encodeInputShare
encodePreparationMessage
encodePreparationMessage(__namedParameters): Buffer
Parameters
__namedParameters: PreparationMessage
Returns Buffer
Overrides Vdaf.encodePreparationMessage
encodePreparationShare
encodePreparationShare(__namedParameters): Buffer
Parameters
__namedParameters: PreparationShare
Returns Buffer
Overrides Vdaf.encodePreparationShare
encodePublicShare
encodePublicShare(__namedParameters): Buffer
Parameters
__namedParameters: PublicShare
Returns Buffer
Overrides Vdaf.encodePublicShare
encodeTestVectorAggregatorShare
encodeTestVectorAggregatorShare(aggregatorShare): string
Parameters
aggregatorShare: AggregatorShare
Returns string
Inherited from Vdaf.encodeTestVectorAggregatorShare
encodeTestVectorInputShare
encodeTestVectorInputShare(inputShare): string
Parameters
inputShare: InputShare
Returns string
Inherited from Vdaf.encodeTestVectorInputShare
encodeTestVectorOutputShare
encodeTestVectorOutputShare(outputShare): string[]
Parameters
outputShare: bigint[]
Returns string[]
Overrides Vdaf.encodeTestVectorOutputShare
encodeTestVectorPreparationMessage
encodeTestVectorPreparationMessage(preparationMessage): string
Parameters
preparationMessage: PreparationMessage
Returns string
Inherited from Vdaf.encodeTestVectorPreparationMessage
encodeTestVectorPreparationShare
encodeTestVectorPreparationShare(preparationShare): string
Parameters
preparationShare: PreparationShare
Returns string
Inherited from Vdaf.encodeTestVectorPreparationShare
encodeTestVectorPublicShare
encodeTestVectorPublicShare(publicShare): string
Parameters
publicShare: PublicShare
Returns string
Inherited from Vdaf.encodeTestVectorPublicShare
isValid
isValid(_aggregationParameter, previousAggregationParameters): boolean
Parameters
_aggregationParameter: null
previousAggregationParameters: null[]
Returns boolean
Overrides Vdaf.isValid
prepareInit
prepareInit(verifyKey, aggregatorId, _aggregationParameter, nonce, __namedParameters, __namedParameters): Promise<{
preparationShare: PreparationShare;
preparationState: PreparationState;
}>
Parameters
verifyKey: Buffer
aggregatorId: number
_aggregationParameter: null
nonce: Buffer
__namedParameters: PublicShare
__namedParameters: InputShare
Returns Promise<{
preparationShare: PreparationShare;
preparationState: PreparationState;
}>
Overrides Vdaf.prepareInit
prepareNext
prepareNext(preparationState, preparationMessage): {
preparationShare: PreparationShare;
preparationState: PreparationState;
} | {
outputShare: OutputShare;
}
Parameters
preparationState: PreparationState
preparationMessage: PreparationMessage
Returns {
preparationShare: PreparationShare;
preparationState: PreparationState;
} | {
outputShare: OutputShare;
}
Overrides Vdaf.prepareNext
run
run(__namedParameters): Promise<TestVector<null, Measurement, AggregateResult>>
Parameters
__namedParameters: {
aggregationParameter: null;
measurements: Measurement[];
nonces?: Buffer[];
rands?: Buffer[];
verifyKey?: Buffer;
}
aggregationParameter: null
measurements: Measurement[]
Optional nonces?: Buffer[]
Optional rands?: Buffer[]
Optional verifyKey?: Buffer
Returns Promise<TestVector<null, Measurement, AggregateResult>>
Inherited from Vdaf.run
shard
shard(measurement, nonce, rand): Promise<{
inputShares: InputShare[];
publicShare: PublicShare;
}>
Parameters
measurement: Measurement
nonce: Buffer
rand: Buffer
Returns Promise<{
inputShares: InputShare[];
publicShare: PublicShare;
}>
Overrides Vdaf.shard
shardEncoded
shardEncoded(measurement, nonce, rand): Promise<{
inputShares: Buffer[];
publicShare: Buffer;
}>
Parameters
measurement: Measurement
nonce: Buffer
rand: Buffer
Returns Promise<{
inputShares: Buffer[];
publicShare: Buffer;
}>
Inherited from Vdaf.shardEncoded
test
test(aggregationParameter, measurements): Promise<AggregateResult>
Parameters
aggregationParameter: null
measurements: Measurement[]
Returns Promise<AggregateResult>
Inherited from Vdaf.test
unshard
unshard(_aggregationParameter, aggregatorShares, measurementCount): AggregateResult
Parameters
_aggregationParameter: null
aggregatorShares: AggregatorShare[]
measurementCount: number
Returns AggregateResult
Overrides Vdaf.unshard
unshardPreparationShares
unshardPreparationShares(_aggregationParameter, preparationShares): Promise<PreparationMessage>
Parameters
_aggregationParameter: null
preparationShares: PreparationShare[]
Returns Promise<PreparationMessage>
Overrides Vdaf.unshardPreparationShares
