@divviup/field: Field96
Module: Documentation
Class Field96
Hierarchy (view full)
Field
Field96
Index
Constructors
constructor
Properties
encodedSize
generator
genOrder
modulus
Methods
add
additiveSecretShare
decode
encode
evalPoly
exp
fillRandom
interpolate
mul
mulPolys
randomElement
sub
sum
vecAdd
vecSub
Constructors
constructor
new Field96(): Field96
Returns Field96
Overrides Field.constructor
Properties
Readonly encodedSize
encodedSize: number
Inherited from Field.encodedSize
Readonly generator
generator: bigint
Inherited from Field.generator
Readonly genOrder
genOrder: bigint
Inherited from Field.genOrder
Readonly modulus
modulus: bigint
Inherited from Field.modulus
Methods
add
add(a, b): bigint
Parameters
a: bigint
b: bigint
Returns bigint
Inherited from Field.add
additiveSecretShare
additiveSecretShare(input, numShares): bigint[][]
Parameters
input: bigint[]
numShares: number
Returns bigint[][]
Inherited from Field.additiveSecretShare
decode
decode(encoded): bigint[]
Parameters
encoded: Uint8Array
Returns bigint[]
Inherited from Field.decode
encode
encode(data): Uint8Array
Parameters
data: bigint[]
Returns Uint8Array
Inherited from Field.encode
evalPoly
evalPoly(p, x): bigint
Parameters
p: bigint[]
x: bigint
Returns bigint
Inherited from Field.evalPoly
exp
exp(b, exp): bigint
Parameters
b: bigint
exp: bigint
Returns bigint
Inherited from Field.exp
fillRandom
fillRandom(length): bigint[]
Parameters
length: number
Returns bigint[]
Inherited from Field.fillRandom
interpolate
interpolate(rootsOfUnity, ys): bigint[]
Parameters
rootsOfUnity: bigint[]
ys: bigint[]
Returns bigint[]
Inherited from Field.interpolate
mul
mul(a, b): bigint
Parameters
a: bigint
b: bigint
Returns bigint
Inherited from Field.mul
mulPolys
mulPolys(a, b): bigint[]
Parameters
a: bigint[]
b: bigint[]
Returns bigint[]
Inherited from Field.mulPolys
randomElement
randomElement(): bigint
Returns bigint
Inherited from Field.randomElement
sub
sub(x, y): bigint
Parameters
x: bigint
y: bigint
Returns bigint
Inherited from Field.sub
sum
sum<T>(arr, mapper): bigint
Type Parameters
T
Parameters
arr: T[]
mapper: ((value: T, index: number) => bigint)
(value, index): bigint
Parameters
value: T
index: number
Returns bigint
Returns bigint
Inherited from Field.sum
vecAdd
vecAdd(a, b): bigint[]
Parameters
a: bigint[]
b: bigint[]
Returns bigint[]
Inherited from Field.vecAdd
vecSub
vecSub(a, b): bigint[]
Parameters
a: bigint[]
b: bigint[]
Returns bigint[]
Inherited from Field.vecSub
