divviup-ts: DAPClient
Module: dap/client
Class DAPClient<Spec, Measurement>
A client for interacting with DAP servers, as specified by draft-ietf-ppm-dap-00. Instances of this class contain all of the necessary functionality to generate a privacy-preserving measurement report for the provided ClientVdaf, such as an implementation of Prio3, as specified by draft-irtf-cfrg-vdaf-00.
Type Parameters
Spec extends KnownVdafSpec
Measurement extends VdafMeasurement<Spec>
Hierarchy
DAPClient
Index
Constructors
constructor
Properties
protocolVersion
Methods
fetchKeyConfiguration
generateReport
invalidateHpkeConfig
sendMeasurement
sendReport
Constructors
constructor
new DAPClient<Spec, Measurement>(parameters: ClientParameters & Spec): DAPClient<Spec, Measurement>
Builds a new DAPClient from the ClientParameters provided.
Type Parameters
Spec extends KnownVdafSpec
Measurement extends number | boolean
Parameters
parameters: ClientParameters & Spec
Returns DAPClient<Spec, Measurement>
Properties
Static Readonly protocolVersion
protocolVersion: "dap-01" = DAP_VERSION
the protocol version for this client, usually in the form dap-{nn}
Methods
fetchKeyConfiguration
fetchKeyConfiguration(): Promise<void>
Fetches hpke configuration from the configured aggregators over the network. This will make one http/https request for each aggregator (leader and helper).
throws
DAPError if any response is not Ok.
Returns Promise<void>
generateReport
generateReport(measurement: Measurement): Promise<Report>
Produce a Report from the supplied Measurement
This may make network requests to fetch key configuration from the leader and helper, if needed.
throws
Error if there is any issue in generating the report
Parameters
measurement: Measurement
The type of this argument will be determined by the Vdaf that this client is constructed for.
Returns Promise<Report>
invalidateHpkeConfig
invalidateHpkeConfig(): void
Returns void
sendMeasurement
sendMeasurement(measurement: Measurement): Promise<void>
A convenience function to fetch the key configuration (if needed), generate a report from the provided measurement and send that report to the leader aggregator.
This will call DAPClient.generateReport and DAPClient.sendReport, while automatically handling any errors due to server key rotation with re-encryption and a retry.
throws
DAPError if any http response is not Ok or Error if there is an issue generating the report
Parameters
measurement: Measurement
Returns Promise<void>
sendReport
sendReport(report: Report): Promise<void>
Sends a pregenerated Report to the leader aggregator.
throws
DAPError if the response is not Ok.
Parameters
report: Report
The Report to send.
Returns Promise<void>
