divviup-ts: HpkeConfig
Module: dap/hpkeConfig
Class HpkeConfig
Hierarchy
HpkeConfig
Implements
Encodable
Index
Constructors
constructor
Properties
aeadId
id
kdfId
kemId
publicKey
Methods
encode
seal
parse
Constructors
constructor
new HpkeConfig(id: number, kemId: Kem, kdfId: Kdf, aeadId: Aead, publicKey: Buffer): HpkeConfig
Parameters
id: number
kemId: Kem
kdfId: Kdf
aeadId: Aead
publicKey: Buffer
Returns HpkeConfig
Properties
aeadId
aeadId: Aead
id
id: number
kdfId
kdfId: Kdf
kemId
kemId: Kem
publicKey
publicKey: Buffer
Methods
encode
encode(): Buffer
Implementation of Encodable.encode
Returns Buffer
seal
seal(info: Buffer, plaintext: Buffer, aad: Buffer): HpkeCiphertext
Parameters
info: Buffer
plaintext: Buffer
aad: Buffer
Returns HpkeCiphertext
Static parse
parse(parsable: Parseable): HpkeConfig
Parameters
parsable: Parseable
Returns HpkeConfig
