divviup-ts: Report
Module: dap/report
Class Report
Hierarchy
Report
Implements
Encodable
Index
Constructors
constructor
Properties
encryptedInputShares
extensions
nonce
taskID
Methods
encode
Constructors
constructor
new Report(taskID: TaskId, nonce: Nonce, extensions: Extension[], encryptedInputShares: HpkeCiphertext[]): Report
Parameters
taskID: TaskId
nonce: Nonce
extensions: Extension[]
encryptedInputShares: HpkeCiphertext[]
Returns Report
Properties
encryptedInputShares
encryptedInputShares: HpkeCiphertext[]
extensions
extensions: Extension[]
nonce
nonce: Nonce
taskID
taskID: TaskId
Methods
encode
encode(): Buffer
Implementation of Encodable.encode
Returns Buffer
