divviup-ts: Field
Module: field
Class Field
Hierarchy
Field
Index
Constructors
constructor
Properties
encodedSize
genOrder
generator
modulus
Methods
add
decode
encode
evalPoly
exp
fillRandom
interpolate
mod
mul
mulPolys
randomElement
sub
sum
vec
vecAdd
vecSub
Constructors
constructor
new Field(__namedParameters: FieldConstructorArgs): Field
Parameters
__namedParameters: FieldConstructorArgs
Returns Field
Properties
Readonly encodedSize
encodedSize: number
Readonly genOrder
genOrder: bigint
Readonly generator
generator: bigint
Readonly modulus
modulus: bigint
Methods
add
add(a: bigint, b: bigint): bigint
Parameters
a: bigint
b: bigint
Returns bigint
decode
decode(encoded: Buffer): Vector
Parameters
encoded: Buffer
Returns Vector
encode
encode(data: Vector): Buffer
Parameters
data: Vector
Returns Buffer
evalPoly
evalPoly(p: Vector, x: bigint): bigint
Parameters
p: Vector
x: bigint
Returns bigint
exp
exp(b: bigint, exp: bigint): bigint
Parameters
b: bigint
exp: bigint
Returns bigint
fillRandom
fillRandom(length: number): Vector
Parameters
length: number
Returns Vector
interpolate
interpolate(xs: Vector, ys: Vector): Vector
Parameters
xs: Vector
ys: Vector
Returns Vector
mod
mod(i: bigint): bigint
Parameters
i: bigint
Returns bigint
mul
mul(a: bigint, b: bigint): bigint
Parameters
a: bigint
b: bigint
Returns bigint
mulPolys
mulPolys(a: Vector, b: Vector): Vector
Parameters
a: Vector
b: Vector
Returns Vector
randomElement
randomElement(): bigint
Returns bigint
sub
sub(x: bigint, y: bigint): bigint
Parameters
x: bigint
y: bigint
Returns bigint
sum
sum<T>(arr: T[], mapper: (value: T, index: number) => bigint): bigint
Type parameters
T
Parameters
arr: T[]
mapper: (value: T, index: number) => bigint
(value: T, index: number): bigint
Parameters
value: T
index: number
Returns bigint
Returns bigint
vec
vec(data: number | bigint[]): Vector
Parameters
data: number | bigint[]
Returns Vector
vecAdd
vecAdd(a: Vector, b: Vector): Vector
Parameters
a: Vector
b: Vector
Returns Vector
vecSub
vecSub(a: Vector, b: Vector): Vector
Parameters
a: Vector
b: Vector
Returns Vector
