divviup-ts: Mul
Module: prio3/gadgets/mul
Class Mul
Hierarchy
Gadget
Mul
Index
Constructors
constructor
Properties
arity
degree
Methods
ensureArity
ensurePolyArity
eval
evalPoly
Constructors
constructor
new Mul(): Mul
Inherited from Gadget.constructor
Returns Mul
Properties
arity
arity: number = 2
Overrides Gadget.arity
degree
degree: number = 2
Overrides Gadget.degree
Methods
ensureArity
ensureArity(input: Vector): void
Inherited from Gadget.ensureArity
Parameters
input: Vector
Returns void
ensurePolyArity
ensurePolyArity(inputPoly: Vector[]): void
Inherited from Gadget.ensurePolyArity
Parameters
inputPoly: Vector[]
Returns void
eval
eval(field: Field, input: Vector): bigint
Overrides Gadget.eval
Parameters
field: Field
input: Vector
Returns bigint
evalPoly
evalPoly(field: Field, inputPolynomial: Vector[]): Vector
Overrides Gadget.evalPoly
Parameters
field: Field
inputPolynomial: Vector[]
Returns Vector
