divviup-ts: Query
Module: prio3/gadgets/query
Class Query
Hierarchy
Gadget
Query
Index
Constructors
constructor
Properties
alpha
arity
degree
gadget
gadgetPoly
k
wire
Methods
ensureArity
ensurePolyArity
eval
evalPoly
Constructors
constructor
new Query(field: Field, wireSeeds: bigint[], gadgetPoly: Vector, gadget: Gadget, gadgetCalls: number): Query
Overrides Gadget.constructor
Parameters
field: Field
wireSeeds: bigint[]
gadgetPoly: Vector
gadget: Gadget
gadgetCalls: number
Returns Query
Properties
alpha
alpha: bigint
arity
arity: number
Overrides Gadget.arity
degree
degree: number
Overrides Gadget.degree
gadget
gadget: Gadget
gadgetPoly
gadgetPoly: Vector
k
k: number = 0
wire
wire: bigint[][]
Methods
ensureArity
ensureArity(input: Vector): void
Inherited from Gadget.ensureArity
Parameters
input: Vector
Returns void
ensurePolyArity
ensurePolyArity(inputPoly: Vector[]): void
Inherited from Gadget.ensurePolyArity
Parameters
inputPoly: Vector[]
Returns void
eval
eval(field: Field, input: Vector): bigint
Overrides Gadget.eval
Parameters
field: Field
input: Vector
Returns bigint
evalPoly
evalPoly(_field: Field, _inputPoly: unknown): Vector
Overrides Gadget.evalPoly
Parameters
_field: Field
_inputPoly: unknown
Returns Vector
