divviup-ts: Proof
Module: prio3/circuits/proof
Class Proof<M>
Type Parameters
M
Hierarchy
Circuit<M>
Proof
Index
Constructors
constructor
Properties
circuit
gadgets
Accessors
field
gadgetCalls
inputLen
jointRandLen
outputLen
proofLen
proveRandLen
queryRandLen
verifierLen
Methods
encode
ensureValidEval
eval
truncate
Constructors
constructor
new Proof<M>(circuit: Circuit<M>, proveRand: bigint[]): Proof<M>
Overrides Circuit.constructor
Type Parameters
M
Parameters
circuit: Circuit<M>
proveRand: bigint[]
Returns Proof<M>
Properties
circuit
circuit: Circuit<M>
gadgets
gadgets: Proof[]
Overrides Circuit.gadgets
Accessors
field
get field(): Field
Overrides Circuit.field
Returns Field
gadgetCalls
get gadgetCalls(): number[]
Overrides Circuit.gadgetCalls
Returns number[]
inputLen
get inputLen(): number
Overrides Circuit.inputLen
Returns number
jointRandLen
get jointRandLen(): number
Overrides Circuit.jointRandLen
Returns number
outputLen
get outputLen(): number
Overrides Circuit.outputLen
Returns number
proofLen
get proofLen(): number
Inherited from Circuit.proofLen
Returns number
proveRandLen
get proveRandLen(): number
Inherited from Circuit.proveRandLen
Returns number
queryRandLen
get queryRandLen(): number
Inherited from Circuit.queryRandLen
Returns number
verifierLen
get verifierLen(): number
Inherited from Circuit.verifierLen
Returns number
Methods
encode
encode(measurement: M): bigint[]
Overrides Circuit.encode
Parameters
measurement: M
Returns bigint[]
ensureValidEval
ensureValidEval(input: bigint[], jointRand: bigint[]): void
Inherited from Circuit.ensureValidEval
Parameters
input: bigint[]
jointRand: bigint[]
Returns void
eval
eval(input: bigint[], jointRand: bigint[], shares: number): bigint
Overrides Circuit.eval
Parameters
input: bigint[]
jointRand: bigint[]
shares: number
Returns bigint
truncate
truncate(input: bigint[]): bigint[]
Overrides Circuit.truncate
Parameters
input: bigint[]
Returns bigint[]
