divviup-ts: Prio3Aes128Histogram
Module: prio3/instantiations
Class Prio3Aes128Histogram
Hierarchy
Prio3<number>
Prio3Aes128Histogram
Index
Constructors
constructor
Properties
flp
prg
rounds
shares
verifyKeySize
Methods
aggregatorSharesToResult
initialPrepareMessage
measurementToInputShares
outputSharesToAggregatorShare
prepSharesToPrepareMessage
prepareNext
Constructors
constructor
new Prio3Aes128Histogram(__namedParameters: { buckets: number[]; shares: number }): Prio3Aes128Histogram
Overrides Prio3.constructor
Parameters
__namedParameters: { buckets: number[]; shares: number }
buckets: number[]
shares: number
Returns Prio3Aes128Histogram
Properties
Readonly flp
flp: Flp<number>
Inherited from Prio3.flp
Readonly prg
prg: PrgConstructor
Inherited from Prio3.prg
Readonly rounds
rounds: 1 = 1
Inherited from Prio3.rounds
Readonly shares
shares: number
Inherited from Prio3.shares
Readonly verifyKeySize
verifyKeySize: number
Inherited from Prio3.verifyKeySize
Methods
aggregatorSharesToResult
aggregatorSharesToResult(_aggParam: null, aggShares: Vector[]): AggregationResult
Inherited from Prio3.aggregatorSharesToResult
Parameters
_aggParam: null
aggShares: Vector[]
Returns AggregationResult
initialPrepareMessage
initialPrepareMessage(verifyKey: Buffer, aggregatorId: number, _aggParam: null, nonce: Buffer, encodedInputShare: Buffer): Promise<PrepareMessage>
Inherited from Prio3.initialPrepareMessage
Parameters
verifyKey: Buffer
aggregatorId: number
_aggParam: null
nonce: Buffer
encodedInputShare: Buffer
Returns Promise<PrepareMessage>
measurementToInputShares
measurementToInputShares(measurement: number): Promise<Buffer[]>
Inherited from Prio3.measurementToInputShares
Parameters
measurement: number
Returns Promise<Buffer[]>
outputSharesToAggregatorShare
outputSharesToAggregatorShare(_aggParam: null, outShares: Vector[]): Vector
Inherited from Prio3.outputSharesToAggregatorShare
Parameters
_aggParam: null
outShares: Vector[]
Returns Vector
prepSharesToPrepareMessage
prepSharesToPrepareMessage(_aggParam: null, encodedPrepShares: Buffer[]): Buffer
Inherited from Prio3.prepSharesToPrepareMessage
Parameters
_aggParam: null
encodedPrepShares: Buffer[]
Returns Buffer
prepareNext
prepareNext(prepareMessage: PrepareMessage, inbound: null | Buffer): { prepareMessage: PrepareMessage; prepareShare: Buffer } | { outputShare: Vector }
Inherited from Prio3.prepareNext
Parameters
prepareMessage: PrepareMessage
inbound: null | Buffer
Returns { prepareMessage: PrepareMessage; prepareShare: Buffer } | { outputShare: Vector }
