divviup-ts: FlpGeneric
Module: prio3/genericFlp
Class FlpGeneric<M>
Type Parameters
M
Hierarchy
FlpGeneric
Implements
Flp<M>
Index
Constructors
constructor
Properties
circuit
Accessors
field
inputLen
jointRandLen
outputLen
proofLen
proveRandLen
queryRandLen
verifierLen
Methods
decide
encode
prove
query
truncate
Constructors
constructor
new FlpGeneric<M>(circuit: Circuit<M>): FlpGeneric<M>
Type Parameters
M
Parameters
circuit: Circuit<M>
Returns FlpGeneric<M>
Properties
circuit
circuit: Circuit<M>
Accessors
field
get field(): Field
Implementation of Flp.field
Returns Field
inputLen
get inputLen(): number
Implementation of Flp.inputLen
Returns number
jointRandLen
get jointRandLen(): number
Implementation of Flp.jointRandLen
Returns number
outputLen
get outputLen(): number
Implementation of Flp.outputLen
Returns number
proofLen
get proofLen(): number
Implementation of Flp.proofLen
Returns number
proveRandLen
get proveRandLen(): number
Implementation of Flp.proveRandLen
Returns number
queryRandLen
get queryRandLen(): number
Implementation of Flp.queryRandLen
Returns number
verifierLen
get verifierLen(): number
Implementation of Flp.verifierLen
Returns number
Methods
decide
decide(verifier: bigint[]): boolean
Implementation of Flp.decide
Parameters
verifier: bigint[]
Returns boolean
encode
encode(measurement: M): bigint[]
Implementation of Flp.encode
Parameters
measurement: M
Returns bigint[]
prove
prove(input: bigint[], proveRand: bigint[], jointRand: bigint[]): bigint[]
Implementation of Flp.prove
Parameters
input: bigint[]
proveRand: bigint[]
jointRand: bigint[]
Returns bigint[]
query
query(input: bigint[], proof: bigint[], queryRand: bigint[], jointRand: bigint[], shares: number): bigint[]
Implementation of Flp.query
Parameters
input: bigint[]
proof: bigint[]
queryRand: bigint[]
jointRand: bigint[]
shares: number
Returns bigint[]
truncate
truncate(input: bigint[]): bigint[]
Implementation of Flp.truncate
Parameters
input: bigint[]
Returns bigint[]
