divviup-ts: Circuit
Module: prio3/circuit
Class Circuit<M> Abstract
Type parameters
M
Hierarchy
Circuit
Count
Histogram
Proof
Query
Sum
Implements
GenericCircuit
Index
Constructors
constructor
Properties
field
gadgetCalls
gadgets
inputLen
jointRandLen
outputLen
Accessors
proofLen
proveRandLen
queryRandLen
verifierLen
Methods
encode
ensureValidEval
eval
truncate
Constructors
constructor
new Circuit<M>(): Circuit<M>
Type parameters
M
Returns Circuit<M>
Properties
Abstract field
field: Field
Implementation of GenericCircuit.field
Abstract gadgetCalls
gadgetCalls: number[]
Implementation of GenericCircuit.gadgetCalls
Abstract gadgets
gadgets: Gadget[]
Implementation of GenericCircuit.gadgets
Abstract inputLen
inputLen: number
Implementation of GenericCircuit.inputLen
Abstract jointRandLen
jointRandLen: number
Implementation of GenericCircuit.jointRandLen
Abstract outputLen
outputLen: number
Implementation of GenericCircuit.outputLen
Accessors
proofLen
get proofLen(): number
Implementation of GenericCircuit.proofLen
Returns number
proveRandLen
get proveRandLen(): number
Implementation of GenericCircuit.proveRandLen
Returns number
queryRandLen
get queryRandLen(): number
Implementation of GenericCircuit.queryRandLen
Returns number
verifierLen
get verifierLen(): number
Implementation of GenericCircuit.verifierLen
Returns number
Methods
Abstract encode
encode(measurement: M): Vector
Implementation of GenericCircuit.encode
Parameters
measurement: M
Returns Vector
ensureValidEval
ensureValidEval(input: Vector, jointRand: Vector): void
Parameters
input: Vector
jointRand: Vector
Returns void
Abstract eval
eval(input: Vector, jointRand: Vector, shares: number): bigint
Implementation of GenericCircuit.eval
Parameters
input: Vector
jointRand: Vector
shares: number
Returns bigint
Abstract truncate
truncate(input: Vector): Vector
Implementation of GenericCircuit.truncate
Parameters
input: Vector
Returns Vector
