divviup-ts: Prio3
Module: prio3
Class Prio3<Measurement>
Type Parameters
Measurement
Hierarchy
Prio3
Prio3Aes128Count
Prio3Aes128Histogram
Prio3Aes128Sum
Implements
Prio3Vdaf<Measurement>
Index
Constructors
constructor
Properties
flp
prg
rounds
shares
verifyKeySize
Methods
aggregatorSharesToResult
initialPrepareMessage
measurementToInputShares
outputSharesToAggregatorShare
prepSharesToPrepareMessage
prepareNext
Constructors
constructor
new Prio3<Measurement>(prg: PrgConstructor, flp: Flp<Measurement>, shares: number): Prio3<Measurement>
Type Parameters
Measurement
Parameters
prg: PrgConstructor
flp: Flp<Measurement>
shares: number
Returns Prio3<Measurement>
Properties
Readonly flp
flp: Flp<Measurement>
Readonly prg
prg: PrgConstructor
Readonly rounds
rounds: 1 = 1
Implementation of Prio3Vdaf.rounds
Readonly shares
shares: number
Implementation of Prio3Vdaf.shares
Readonly verifyKeySize
verifyKeySize: number
Implementation of Prio3Vdaf.verifyKeySize
Methods
aggregatorSharesToResult
aggregatorSharesToResult(_aggParam: null, aggShares: AggregatorShare[]): AggregationResult
Parameters
_aggParam: null
aggShares: AggregatorShare[]
Returns AggregationResult
Implementation of Prio3Vdaf.aggregatorSharesToResult
initialPrepareMessage
initialPrepareMessage(verifyKey: Buffer, aggregatorId: number, _aggParam: null, nonce: Buffer, encodedInputShare: Buffer): Promise<PrepareMessage>
Parameters
verifyKey: Buffer
aggregatorId: number
_aggParam: null
nonce: Buffer
encodedInputShare: Buffer
Returns Promise<PrepareMessage>
Implementation of Prio3Vdaf.initialPrepareMessage
measurementToInputShares
measurementToInputShares(measurement: Measurement): Promise<Buffer[]>
Parameters
measurement: Measurement
Returns Promise<Buffer[]>
Implementation of Prio3Vdaf.measurementToInputShares
outputSharesToAggregatorShare
outputSharesToAggregatorShare(_aggParam: null, outShares: OutputShare[]): AggregatorShare
Parameters
_aggParam: null
outShares: OutputShare[]
Returns AggregatorShare
Implementation of Prio3Vdaf.outputSharesToAggregatorShare
prepSharesToPrepareMessage
prepSharesToPrepareMessage(_aggParam: null, encodedPrepShares: Buffer[]): Buffer
Parameters
_aggParam: null
encodedPrepShares: Buffer[]
Returns Buffer
Implementation of Prio3Vdaf.prepSharesToPrepareMessage
prepareNext
prepareNext(prepareMessage: PrepareMessage, inbound: null | Buffer): { prepareMessage: PrepareMessage; prepareShare: Buffer } | { outputShare: OutputShare }
Parameters
prepareMessage: PrepareMessage
inbound: null | Buffer
Returns { prepareMessage: PrepareMessage; prepareShare: Buffer } | { outputShare: OutputShare }
Implementation of Prio3Vdaf.prepareNext
