divviup-ts: PrgConstructor
Module: prng
Interface PrgConstructor
Hierarchy
PrgConstructor
Index
Constructors
constructor
Properties
seedSize
Methods
deriveSeed
expandIntoVec
randomSeed
Constructors
constructor
new PrgConstructor(seed: Buffer, info: Buffer): Prg
Parameters
seed: Buffer
info: Buffer
Returns Prg
Properties
seedSize
seedSize: number
Methods
deriveSeed
deriveSeed(seed: Buffer, info: Buffer): Promise<Buffer>
Parameters
seed: Buffer
info: Buffer
Returns Promise<Buffer>
expandIntoVec
expandIntoVec(field: Field, seed: Buffer, info: Buffer, length: number): Promise<Vector>
Parameters
field: Field
seed: Buffer
info: Buffer
length: number
Returns Promise<Vector>
randomSeed
randomSeed(): Buffer
Returns Buffer
