divviup-ts: Vdaf
Module: vdaf
Interface Vdaf<Measurement, AggregationParameter, PrepareMessage, AggregatorShare, AggregationResult, OutputShare>
Type parameters
Measurement
AggregationParameter
PrepareMessage
AggregatorShare
AggregationResult
OutputShare
Hierarchy
Vdaf
Index
Properties
rounds
shares
verifyKeySize
Methods
aggregatorSharesToResult
initialPrepareMessage
measurementToInputShares
outputSharesToAggregatorShare
prepSharesToPrepareMessage
prepareNext
Properties
rounds
rounds: number
shares
shares: number
verifyKeySize
verifyKeySize: number
Methods
aggregatorSharesToResult
aggregatorSharesToResult(aggParam: AggregationParameter, aggShares: AggregatorShare[]): AggregationResult
Parameters
aggParam: AggregationParameter
aggShares: AggregatorShare[]
Returns AggregationResult
initialPrepareMessage
initialPrepareMessage(verifyKey: Buffer, aggId: number, aggParam: AggregationParameter, nonce: Buffer, inputShare: Buffer): Promise<PrepareMessage>
Parameters
verifyKey: Buffer
aggId: number
aggParam: AggregationParameter
nonce: Buffer
inputShare: Buffer
Returns Promise<PrepareMessage>
measurementToInputShares
measurementToInputShares(measurement: Measurement): Promise<Buffer[]>
Parameters
measurement: Measurement
Returns Promise<Buffer[]>
outputSharesToAggregatorShare
outputSharesToAggregatorShare(aggParam: AggregationParameter, outShares: OutputShare[]): AggregatorShare
Parameters
aggParam: AggregationParameter
outShares: OutputShare[]
Returns AggregatorShare
prepSharesToPrepareMessage
prepSharesToPrepareMessage(aggParam: AggregationParameter, prepShares: Buffer[]): Buffer
Parameters
aggParam: AggregationParameter
prepShares: Buffer[]
Returns Buffer
prepareNext
prepareNext(prepareMessage: PrepareMessage, inbound: null | Buffer): { prepareMessage: PrepareMessage; prepareShare: Buffer } | { outputShare: OutputShare }
Parameters
prepareMessage: PrepareMessage
inbound: null | Buffer
Returns { prepareMessage: PrepareMessage; prepareShare: Buffer } | { outputShare: OutputShare }
